GEMINI_API_KEY = "AIzaSyCrv9Rd5z367mWDAh_DsZxLZcYAgMQMLxk"
FALAI_API_KEY = "12b7703c-1348-4a3a-9585-f9b940166949:d13fc174755dce2a53dc67dc20eb7688"
GOOGLE_MAIL = "codejury20@gmail.com"
GOOGLE_PASS = "hezf msaf uisc bmdu"